# csharp_hybrid_cache_sample

./: Api.GRRInnovations.Hybrid.Cache.Sample.sln  README.md
Api.GRRInnovations.Hybrid.Cache.Sample/: Api.GRRInnovations.Hybrid.Cache.Sample.csproj  Api.GRRInnovations.Hybrid.Cache.Sample.http  Api.GRRInnovations.Hybrid.Cache.Sample.sln  Dockerfile  Program.cs  Startup.cs
Api.GRRInnovations.Hybrid.Cache.Sample.Domain/: Api.GRRInnovations.Hybrid.Cache.Sample.Domain.csproj
Api.GRRInnovations.Hybrid.Cache.Sample.Domain/Models/: ProductFilter.cs  ProductModel.cs
Api.GRRInnovations.Hybrid.Cache.Sample.Infrastructure/: Api.GRRInnovations.Hybrid.Cache.Sample.Infrastructure.csproj  DependencyInjection.cs
Api.GRRInnovations.Hybrid.Cache.Sample.Infrastructure/Caching/: HybridCacheService.cs
Api.GRRInnovations.Hybrid.Cache.Sample.Infrastructure/Helpers/: ConnectionHelper.cs
Api.GRRInnovations.Hybrid.Cache.Sample.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Api.GRRInnovations.Hybrid.Cache.Sample.Interfaces/Services/: IHybridCacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
Api.GRRInnovations.Hybrid.Cache.Sample/Api.GRRInnovations.Hybrid.Cache.Sample/: Api.GRRInnovations.Hybrid.Cache.Sample.csproj  Program.cs  WeatherForecast.cs
Api.GRRInnovations.Hybrid.Cache.Sample/Api.GRRInnovations.Hybrid.Cache.Sample/Controllers/: WeatherForecastController.cs
Api.GRRInnovations.Hybrid.Cache.Sample/Api.GRRInnovations.Hybrid.Cache.Sample/Properties/: launchSettings.json
Api.GRRInnovations.Hybrid.Cache.Sample/Controllers/: ProductsController.cs
