<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.GRRInnovations.Hybrid.Cache.Sample.Interfaces\Api.GRRInnovations.Hybrid.Cache.Sample.Interfaces.csproj" />
  </ItemGroup>

</Project>
